// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    //Mux16(a=mux2out, b=in, sel=load, out=mux1out);
    //Register(in=mux1out, load=true, out=registerout);
    //Inc16(in=registerout, out=incout);
    //Not(in=load, out=notload);
    //And(a=inc, b=notload, out=incandnotload);
    //Mux16(a=registerout, b=incout, sel=incandnotload, out=mux2out);
    //Mux16(a=mux2out, b=false, sel=reset, out=out);

    //Mux16(a=registerout, b=in, sel=load, out=mux1out);
    //Inc16(in=mux1out, out=incout);
    //Not(in=load, out=notload);
    //And(a=inc, b=notload, out=incandnotload);
    //Mux16(a=mux1out, b=incout, sel=incandnotload, out=mux2out);
    //Register(in=mux2out, load=true, out=registerout);
    //Mux16(a=registerout, b=false, sel=reset, out=out);

    
    Mux16(a=registerout, b=in, sel=load, out=mux1out);
    Inc16(in=mux1out, out=incout);
    Not(in=load, out=notload);
    And(a=inc, b=notload, out=incandnotload);
    Mux16(a=mux1out, b=incout, sel=incandnotload, out=mux2out);
    Mux16(a=mux2out, b=false, sel=reset, out=mux3out);
    Register(in=mux3out, load=true, out=registerout, out=out);
    







}
